{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Pizza Order Website\
\
#### A program that allows users to order a pizza. 8/24/18\
\
#### By **Chris Crow**\
\
## Description\
\
A website that allows users to order a pizza choosing between different sizes and topping options. It will then output customized prices depending on their choice.\
\
### Specs\
| # | Spec | Input | Output |\
| :-------------     | :-------------     | :------------- | :------------- |\
| 1 | The program can accept the user input and repeat the order back to the user.  | Medium pizza with all of the toppings except green olives and ham. | Medium pizza with all of the toppings except green olives and ham. |\
| 2 | The program can tell the user how much their pizza will cost.  | Pizza Choice | Pizza Cost |\
| 3 | The program can display the pizza image as the user makes toppings selections | Select topping | Corresponding image appears |\
\
\
## Setup/Installation Requirements\
\
1. Clone this repository.\
2. Open the index.html file in your browser of choice.\
\
## Known Bugs\
* No known bugs at this time.\
\
## Technologies Used\
* HTML\
* CSS\
* Bootstrap\
* JavaScript\
* jQuery\
\
## Support and Contact Details\
\
_Email chrismcrow@gmail.com._\
\
### License\
\
*none*\
\
Copyright (c) 2018 **_Chris Crow_**\
}